<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Olght Sites </title>
    <link rel="icon" type="image/x-icon" href="olo.png">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">



    <style id="global-styles-inline-css" type="text/css">
        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
    </style>

    <link rel="stylesheet" id="plugins-css" href="./olght_files/plugins.css" type="text/css" media="all">
    <link rel="stylesheet" id="olght-style-css" href="./olght_files/style.css" type="text/css" media="all">

    <script type="text/javascript" src="./olght_files/jquery.min.js" id="jquery-core-js"></script>



<body style="background-color:black; background: rgba(5, 5, 120, 0.4) !important;" data-target="body">
    <style>
        .sidr {
            background: rgba(5, 5, 120, 0.9) !important;
        }
    </style>
    <div id="sidr">
        <div class="mobile-header d-none">
            <div class="navbar-header d-flex align-items-center justify-content-between">
                <div class="logo">
                    <h4 class="title lg color-white">0LGHT Sites</h4>


                </div>

                <a href="#sidr" class="navbar-toggle in">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>

            <div class="navigation">
                <li style="list-style-type: none"><a title="Demo" href="https://lajollapizzaco.com" class="nav-link">
                        <h5>Demo</h5>
                    </a></li>
                <li style="list-style-type: none"><a title="Contact" href="#connect" class="nav-link">
                        <h5>Contact</h5>
                    </a></li>
                <li style="list-style-type: none"><a title="Pricing" href="./pricing.html" class="nav-link">
                        <h5>Pricing</h5>
                    </a></li>

                </ul>
            </div>
        </div>
    </div><!-- /mobile-header -->
    <div autoplay muted loop id="video-container">
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="lg.mp4" type="video/mp4">
    </video>
    <div class="page-overly">
        <header class="header sticky transparent" style="background: transparent; backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);">
            <nav class="navbar navbar-expand">
                <div class="container d-flex align-items-center justify-content-between" style="display: inline-flex;">
                    <div class="navbar-header d-flex align-items-center">
                        <div class="logo">
                            <a class="navbar-brand" href="./index.html">

                                <style>
                                    @font-face {
                                        font-family: customfont;
                                        src: url(spacerangerhalfital.ttf);
                                    }

                                    h4 {
                                        font-family: customfont;
                                        color: white;
                                    }

                                    @font-face {
                                        font-family: customfont1;
                                        src: url(spaceranger.ttf);
                                    }

                                    h1 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    h2 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    h5 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    .nav-link {
                                        display: inline-flex;
                                    }

                                    @media (max-width:1199px) {
                                        .downarr:hover {
                                            font-size: 50px;
                                        }
                                    }

                                    @media (max-width:991px) {
                                        .downarr:hover {
                                            font-size: 44px;
                                        }
                                    }

                                    @media (max-width:767px) {
                                        .downarr:hover {
                                            font-size: 36px;
                                        }
                                    }

                                    @media (min-width:1199px) {
                                        .downarr:hover {
                                            font-size: 62px;
                                        }
                                    }
                                    #video-container {
                                        height: 100%;
                                        width: 100%;
                                        background-image: url("lg10806.mp4");
                                        position: fixed;
                                        z-index: 0;
                                    }
                                    /* Style the video: 100% width and height to cover the entire window */
                                    #myVideo {
                                        z-index: -1;
                                        position: fixed;
                                        right: 0;
                                        bottom: 0;
                                        min-width: 100%;
                                        min-height: 100%;
                                    }
                                </style>
                                <h4 class="title lg color-white">0LGHT Sites</h4>

                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none" class="headerList"><a title="Demo" href="https://lajollapizzaco.com"
                                class="nav-link">
                                <h5>Demo</h5>
                            </a></li>
                        <li style="list-style-type: none " class="headerList"><a title="Contact" href="#connect"
                                class="nav-link">
                                <h5>Contact</h5>
                            </a></li>
                        <li style="list-style-type: none" class="headerList"><a title="Pricing" href="./pricing.html"
                                class="nav-link">
                                <h5>Pricing</h5>
                            </a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-nav-right headerSide">
                            <li class="mobile-navbar-toggler">
                                <button class="navbar-toggle" type="button">
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="banner overly-parent">
            <div class="overly-wraper">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner__content text-center">
                            <h1 style="padding-bottom: 30px;" class="title lg color-white">Websites for Business at
                                the Speed of Lght</h1>
                            <div
                                class="description h5 font-weight-normal font-ips color-white ls-none animated fadeInUp delay-2s">
                                <p> High performance web design for a fraction of market price</p>
                            </div>
                            <!-- <script>

                                $("button").click(function () {
                                    $('html,body').animate({
                                        scrollTop: $(".content-area").offset().top
                                    },
                                        'slow');
                                });
                            </script> -->

                            <button class="scrollDown animated fadeInUp delay-4s" style="background: transparent;"
                                data-space="120">
                                <h1 style="color: white;" class="downarr">&darr;</h1>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /banner -->


        <div id="primary" class="content-area">

            <section class="the-what p-0">
                <a id="what" class="blankSpace"></a>
                <div class="container">
                    <div class="row lr-12">
                        <div class="col-12">
                            <div class="text-center" style="margin-bottom: min(2vw, 30px);">
                                <h1 class="title color-white">competitors vs 0lght</h1>
                            </div>
                            <style>
                                @media (min-width:767px) {
                                    .col-left {
                                        text-align: -webkit-left;
                                    }

                                    .col-right {
                                        text-align: -webkit-right;
                                    }

                                    .compareBox {
                                        display: flex;
                                    }

                                    .headerSide {
                                        display: none;
                                    }

                                    .internalBox {
                                        width: 32vw;
                                        margin: min(2vw, 30px);
                                        padding-top: min(2vw, 20px);
                                        padding-bottom: min(3vw, 30px);
                                        border-radius: 1.6vw;
                                        height: 515px;
                                    }

                                    .internalTopFont {
                                        font-size: min(3.4vw, 50px);

                                    }

                                    .internalBottomFont {
                                        font-size: min(3.4vw, 36px);
                                        padding: 15px;
                                    }

                                    .internalFont {
                                        font-size: min(6.4vw, 100px);
                                        /* margin-bottom: min(1vw, 15px); */
                                    }

                                }

                                @media (max-width:1199px) {


                                    .internalBox {

                                        height: 460px;
                                    }
                                }

                                @media (max-width:991px) {


                                    .internalBox {

                                        height: 430px;
                                    }
                                }

                                @media (max-width:767px) {
                                    .compareBox {
                                        display: grid;
                                    }

                                    .internalBox {
                                        width: 64vw;
                                        margin: 4vw;
                                        padding-top: 4vw;
                                        padding-bottom: 5vw;
                                        border-radius: 3.2vw;
                                        height: 58vw;
                                        min-height: 420px;
                                    }

                                    .internalTopFont {
                                        font-size: max(6.4vw, 30px);
                                        padding-left: 20px;
                                        padding-right: 20px;

                                    }

                                    .internalBottomFont {
                                        font-size: max(5.5vw, 30px);
                                        padding-left: 20px;
                                        padding-right: 20px;
                                    }

                                    .internalFont {
                                        font-size: 12.8vw;
                                        /* margin-bottom: 3vw; */
                                    }

                                    .col-left {
                                        text-align: -webkit-center;
                                        margin-bottom: 3vw;
                                    }

                                    .col-right {
                                        text-align: -webkit-center;
                                        margin-bottom: 3vw;

                                    }

                                    @media (max-width:750px) {
                                        .headerList {
                                            display: none;
                                        }

                                        .headerSide {
                                            display: block;
                                        }


                                    }

                                    @media (min-width:750px) {
                                        .headerList {
                                            display: block;
                                        }

                                        .headerSide {
                                            display: none;
                                        }


                                    }
                                }
                            </style>
                            <box class="compareBox" style="justify-content: center !important;">
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    text-align: center;display: flex;
    flex-direction: column;
    justify-content: space-between;
">
                                    <h1 class="internalTopFont">Top
                                        Competitor:</h1>
                                    <h1 class="internalFont">374 ms</h1>
                                    <h4 class="internalBottomFont">response time*</h4>
                                    <h1 class="internalFont">$10k</h1>
                                    <h4 class="internalBottomFont">avg project price**</h4>
                                </div>
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    text-align: center; display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;">
                                    <h1 class="internalTopFont">0lght:</h1>
                                    <h1 class="internalFont">1 ms</h1>
                                    <h4 class="internalBottomFont">response time*</h4>
                                    <h1 class="internalFont">$3k</h1>
                                    <h4 class="internalBottomFont">avg project price**</h4>
                                </div>

                            </box>

                        </div>
                    </div>
                    <div class="description h6 font-ips color-white ls-none" style="margin-left: min(6.4vw, 100px);">

                        <p> *Page load response time within same controlled network environment</p>
                        <p> **Based on reported costs of award-winning web design agency from capterra.com</p>

                    </div>
                </div>

            </section>

            <section class="the-why">
                <a class="blankSpace"></a>
                <div class="container">
                    <div>
                        <div class="row lr-12 align-items-center">
                            <div class="col-md-6 col-left" style="text-align: -webkit-center;">
                                <div style=" width: 35vw; height: 35vw; border-radius: 20%; background: rgba(5, 5, 120, 0.4); 
                                justify-content: center;
                                display: flex;
                                text-align: -webkit-center;
">
                                    <img src="./olght_files/005-website-l.png" alt=""
                                        style="filter: brightness(0) invert(1); width: 60%;align-self: center;">
                                </div>
                            </div>
                            <div class="col-md-6" style="padding: 6vw;">
                                <div>
                                    <h2 class="title color-white">Expertise in Optimization</h2>
                                    <div class="description h5 font-weight-normal font-ips color-white ls-none">

                                        <p>With expertise in maximizing code optimization, <b><i>Olght</i></b> will
                                            your make your
                                            site look
                                            great
                                            in any network environment. Whether through weak internet coverage or on
                                            legacy devices, your <b><i>Olght</i></b> site will be fast and reliable no
                                            matter what. Check out our demo of a standard site <a href="https://lajollapizzaco.com">
                                                <b>here</b></a>.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="align-left">
                        <div class="row lr-12 align-items-center flex-row-reverse">
                            <div class="col-md-6 col-right" style="text-align: -webkit-center;">
                                <div style=" width: 35vw; height: 35vw; border-radius: 20%; background: rgba(5, 5, 120, 0.4); 
                                justify-content: center;
                                display: flex;">
                                    <img src="./olght_files/updates.png" alt=""
                                        style="filter: brightness(0) invert(1); width: 60%; align-self: center;">

                                </div>
                            </div>
                            <div class="col-md-6" style="padding: 6vw;">
                                <div>
                                    <h2 class="title color-white">Consulting and Ongoing Support</h2>

                                    <div class="description h5 font-weight-normal font-ips color-white ls-none">

                                        <p><b><i>Olght</i></b> offers ongoing site support and fast update responses
                                            without holding you down to a maintenance subscription. Update
                                            your
                                            site ad-hoc or as often as you like with ongoing management.
                                            <b><i>Olght</i></b> will be with you every step of the way.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row lr-12 align-items-center ">
                        <div class="col-md-6 col-left" style="text-align: -webkit-center;">
                            <div style=" width: 35vw; height: 35vw; border-radius: 20%; background: rgba(5, 5, 120, 0.4);justify-content: center;
                                display: flex;
">
                                <img src="./olght_files/s1.png" alt=""
                                    style="width:60%; filter: brightness(0) invert(1); align-self: center;">


                            </div>
                        </div>
                        <div class="col-md-6" style="padding: 6vw;">
                            <div>
                                <h2 class="title color-white">Optimized price with performance</h2>
                                <div class="description h5 font-weight-normal font-ips color-white ls-none">

                                    <p>$3000 base price for all standard sites. This covers all features on the majority
                                        of information based businesses sites and is roughly a quarter of the average
                                        price
                                        of competitor's offerings. See our pricing page for full
                                        offerings <a href="./pricing.html"> <b>here</b></a>.

                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>


    </div>

    </div>

    <section class="call-action pb-0" style="padding-top: 0;">
        <a id="connect" class="blankSpace"></a>
        <div style="display: flex; justify-content: center; margin: 30px;">
            <div class="row lr-12">
                <div class="col-12">
                    <div style="background: rgba(5, 5, 120, 0.4); border-radius: 20px; padding: 40px;">
                        <div class="d-flex justify-content-between">
                            <div style="margin-bottom: 20px;">
                                <h2 class="title color-white font-weight-bold">Contact Us</h2>

                            </div>

                        </div>
                        <div>
                            <div>
                                <!-- <script>
                                    // var my_func = function (event) {

                                    //     // event.preventDefault();
                                    //     form.submit = event => event.preventDefault();

                                    // };
                                    $(function () {
                                        // onReady

                                       

                                        $("#panda").submit(function (event) {
                                            event.preventDefault();
                                            submit($("#1090629891").val());
                                            return false;
                                        });
                                        // ------------------------------------
                                    });
                                    // your form
                                    // var form = document.getElementById("panda");

                                    // // attach event listener
                                    // form.addEventListener("submit", my_func, true);
                                    // form.submit = event => event.preventDefault();

                                </script> -->
                                <div>
                                    <script>

                                        function submitForm() {

                                            if (
                                                document.getElementById("nameInput").value == '' &&
                                                document.getElementById("emailInput").value == '' &&
                                                document.getElementById("mesInput").value == ''

                                            ) {
                                                // document.getElementById("response").style = 'visibility:hidden'
                                                document.getElementById("response").style = 'visibility:visible; color: white; animated fadeInUp delay-2s'
                                                document.getElementById("response").innerText = 'You need to fill in a field to submit a response.'
                                                setTimeout(function submitForm() {
                                                    document.getElementById("response").style = 'visibility:hidden'

                                                }, 5000)
                                            } else {
                                                setTimeout(function submitForm() {
                                                    document.getElementById("nameInput").value = ''
                                                    document.getElementById("emailInput").value = ''
                                                    document.getElementById("mesInput").value = ''
                                                }, 100)
                                                document.getElementById("response").style = 'visibility:visible; color: white; animated fadeInUp delay-2s'
                                                document.getElementById("response").innerText = 'Your response has been submitted!'
                                                setTimeout(function submitForm() {
                                                    document.getElementById("response").style = 'visibility:hidden'

                                                }, 5000)
                                            }

                                        }
                                        // $('#panda')[0].reset();
                                    </script>

                                    <form id="panda" method="post" target="iframe" class="gform"
                                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSedx11OovjlSnRznoaspegqRbyK0TOqFgKefa2oW44w6pmQCg/formResponse">
                                        <div>
                                            <div>
                                                <fieldset>
                                                    <h5 style="color: white; padding-bottom: 12px; font-size: 24px;">
                                                        Name:
                                                    </h5>
                                                    <div>

                                                        <span>
                                                            <input type="text" name="entry.1090629891" value=""
                                                                id="nameInput"
                                                                style="color: black !important; font-family:Arial, Helvetica, sans-serif; padding: 20px !important;"
                                                                tabindex="11" aria-required="true">

                                                        </span>



                                                    </div>
                                                    <div>
                                                    </div>
                                                </fieldset>
                                                <div>
                                                    <h5
                                                        style="color: white;padding-bottom: 12px; padding-top: 25px;font-size: 24px;">
                                                        Email
                                                        Address:</h5>
                                                    <div>
                                                        <input name="entry.123539782" type="text" value="" class="large"
                                                            id="emailInput"
                                                            style="color: black !important; font-family:Arial, Helvetica, sans-serif; padding: 20px !important;"
                                                            tabindex="15" aria-required="true" aria-invalid="false">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h5
                                                        style="color: white;padding-bottom: 12px;padding-top: 25px;font-size: 24px;">
                                                        Message:
                                                    </h5>
                                                    <div><textarea name="entry.276904091" class="textarea medium"
                                                            id="mesInput"
                                                            style="color: black !important; font-family:Arial, Helvetica, sans-serif; padding: 20px !important;"
                                                            tabindex="16" aria-required="true" aria-invalid="false"
                                                            rows="10" cols="50"></textarea></div>
                                                </div>
                                            </div>
                                        </div>
                                        <style>
                                            .btn:hover {
                                                font-size: 19px;
                                            }
                                        </style>
                                        <div style="margin-top: 40px;">
                                        </div>
                                        <div style="display: flex; flex-direction: row; justify-content: normal;
    gap: min(8vw, 80px);">

                                            <button class=" btn base" onclick="submitForm()" type="submit"
                                                style="background: rgba(5, 5, 120);height: max-content;">Submit
                                            </button>
                                            <div style="align-self: center;">
                                                <p style="color: white; position: absolute; visibility: hidden;"
                                                    id="response">

                                                </p>

                                            </div>
                                        </div>
                                    </form>
                                    <iframe name="iframe" style="position: absolute; visibility: hidden"></iframe>

                                    <!-- <script>
                                        $("#panda").submit(function (e) {
                                            e.preventDefault();
                                            return false;
                                        });
                                    </script> -->
                                    <hr class="dashed" style="margin-top: 40px; margin-bottom: 40px; border-color: white;">
                                    <h2 style="color: white; margin-bottom: 20px;">Contact Information:</h2>
                                    <p style="color: white;"> phone: +1 (619)-927-4516</p>
                                    <p style="color: white;"> email: contact@olghtsites.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div style="text-align: -webkit-center;">


                        <p>
                            <font color="white">©2024 Olght Sites Inc</font>
                            </font>
                        </p>


                    </div>
                    <font>
                        <font>
                            <div style="text-align: -webkit-center;">
                                <p style="color:#CCCCCC;font-size:10px;">Web Design by Olght Sites</p>
                            </div>


                        </font>
                    </font>
                </div>

            </div>

        </div>

    </footer>



    <script type="text/javascript" src="./olght_files/plugins.js" id="plugins-js"></script>

    <script type="text/javascript" src="./olght_files/scripts.js" id="scripts-js"></script>





    </div>


</body>

</html>
