<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> OLght Sites </title>
    <link rel="icon" type="image/x-icon" href="olo.png">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <style id="global-styles-inline-css" type="text/css">
        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
    </style>

    <link rel="stylesheet" id="plugins-css" href="./olght_files/plugins.css" type="text/css" media="all">
    <link rel="stylesheet" id="waev-style-css" href="./olght_files/style.css" type="text/css" media="all">

    <script type="text/javascript" src="./olght_files/jquery.min.js" id="jquery-core-js"></script>



<body style="background-color:black; background: rgba(5, 5, 120, 0.4) !important;" data-target="body">
    <style>
        .sidr {
            background: rgba(5, 5, 120, 0.9) !important;
        }
    </style>
    <div id="sidr">
        <div class="mobile-header d-none">
            <div class="navbar-header d-flex align-items-center justify-content-between">
                <div class="logo">
                    <h4 class="title lg color-white">0LGHT Sites</h4>


                </div>

                <a href="#sidr" class="navbar-toggle in">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>

            <div class="navigation">
                <li style="list-style-type: none"><a title="Demo" href="https://lajollapizzaco.com"
                        class="nav-link">
                        <h5>Demo</h5>
                    </a></li>
                <li style="list-style-type: none"><a title="Contact" href="./index.html#connect" class="nav-link">
                        <h5>Contact</h5>
                    </a></li>
                <li style="list-style-type: none"><a title="Pricing" href="./pricing.html" class="nav-link">
                        <h5>Pricing</h5>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <video style="z-index: -1;" autoplay muted loop id="myVideo">
        <source src="lg.mp4" type="video/mp4">
    </video>
    <div class="page-overly">
        <header class="header sticky transparent" style="background: transparent; backdrop-filter: blur(10px);">
            <nav class="navbar navbar-expand">
                <div class="container d-flex align-items-center justify-content-between" style="display: inline-flex;">
                    <div class="navbar-header d-flex align-items-center">
                        <div class="logo">
                            <a class="navbar-brand" href="./index.html">

                                <style>
                                    @font-face {
                                        font-family: customfont;
                                        src: url(spacerangerhalfital.ttf);
                                    }

                                    h4 {
                                        font-family: customfont;
                                        color: white;
                                    }

                                    @font-face {
                                        font-family: customfont1;
                                        src: url(spaceranger.ttf);
                                    }

                                    h1 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    h2 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    h5 {
                                        font-family: customfont1;
                                        color: white;
                                    }

                                    .nav-link {
                                        display: inline-flex;
                                    }

                                    /* Style the video: 100% width and height to cover the entire window */
                                    #myVideo {
                                        position: fixed;
                                        right: 0;
                                        bottom: 0;
                                        min-width: 100%;
                                        min-height: 100%;
                                    }
                                </style>
                                <h4 class="title lg color-white">0LGHT Sites</h4>

                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none" class="headerList"><a title="Demo"
                                href="https://lajollapizzaco.com" class="nav-link">
                                <h5>Demo</h5>
                            </a></li>
                        <li style="list-style-type: none " class="headerList"><a title="Contact"
                                href="./index.html#connect" class="nav-link">
                                <h5>Contact</h5>
                            </a></li>
                        <li style="list-style-type: none" class="headerList"><a title="Pricing" href="./pricing.html"
                                class="nav-link">
                                <h5>Pricing</h5>
                            </a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-nav-right headerSide">
                            <li class="mobile-navbar-toggler">
                                <button class="navbar-toggle" type="button">
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <style>
            @media (min-width:1367px) {
                .TopMargin {
                    margin-top: 170px
                }




            }

            @media (max-width:1366px) {
                .TopMargin {
                    margin-top: 130px
                }




            }
        </style>
        <div style="color: white;" class="TopMargin">


            <section class="the-what p-0">
                <a id="what" class="blankSpace"></a>
                <div class="container">
                    <div class="row lr-12">
                        <div class="col-12">

                            <div class="text-center">
                                <h1 class="title color-white">Olght Pricing:*</h1>
                            </div>

                            <box class="compareBox" style="justify-content: center !important;">
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    text-align: center;display: flex;
    flex-direction: column;
    justify-content: space-between;
">
                                    <h1 class="internalTopFont">Standard Site:</h1>
                                    <h1 class="internalFont">$3000</h1>
                                    <p style=" font-size: 16px;" class="internalBottomFont"> The standard
                                        package
                                        covers all static site functions and basic non-static functions such as forms,
                                        pages and outside links. This covers all essential functions of sites typical
                                        for restaurants or information based business sites. You can see an example of a
                                        standard site
                                        with our demo page <a href="https://lajollapizzaco.com">
                                            <b>here</b></a>.</p>

                                </div>
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    text-align: center; display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;">
                                    <h1 class="internalTopFont"> Premium Site:</h1>
                                    <h1 class="internalFont">$5000</h1>
                                    <p style=" font-size: 16px;" class="internalBottomFont"> The premium
                                        package covers advanced non-static functions like admin pages for the client to
                                        update site displays, functions or catalogs independently through a custom GUI.
                                        Discover if the premium package is right for you during your first consolation
                                        with <b><i>Olght</i></b>.</p>

                                </div>

                            </box>

                        </div>
                    </div>

                </div>

            </section>
            <section class=" p-0">
                <a class="blankSpace"></a>
                <div class="container">
                    <div class="row lr-12">
                        <div class="col-12">
                            <div class=" text-center" style="margin-bottom: min(1vw, 15px); margin-top: 30px;">
                                <h1 class="title color-white" style="font-size: 40px;">Support Pricing:**</h1>
                            </div>
                            <style>
                                @media (min-width:991px) {
                                    .integration {
                                        font-size: max(3vw, 32px);


                                    }

                                    .col-left {
                                        text-align: -webkit-left;
                                    }

                                    .col-right {
                                        text-align: -webkit-right;
                                    }

                                    .compareBox {
                                        display: flex;
                                    }

                                    .headerSide {
                                        display: none;
                                    }

                                    .internalBox {
                                        width: 32vw;
                                        margin: min(2vw, 30px);

                                        padding: min(3vw, 30px);
                                        border-radius: 1.6vw;
                                        /* min-width: 300px; */
                                        width: 100%;
                                    }

                                    .internalTopFont {
                                        font-size: min(3.4vw, 50px);

                                    }

                                    .internalBottomFont {
                                        font-size: 16px;
                                        padding: 15px;
                                    }

                                    .internalFont {
                                        font-size: min(4.4vw, 70px);
                                        padding: 20px;
                                        /* margin-bottom: min(1vw, 15px); */
                                    }

                                }


                                @media (max-width:991px) {
                                    .compareBox {
                                        display: grid;
                                    }

                                    .integration {
                                        font-size: max(6vw, 32px) !important;


                                    }

                                    .internalBox {
                                        width: 64vw;
                                        margin: 4vw;
                                        padding: 4vw;

                                        border-radius: 3.2vw;
                                        min-width: 300px;


                                    }

                                    .internalTopFont {
                                        font-size: max(3vw, 50px);


                                    }


                                    .internalBottomFont {
                                        font-size: max(5.5vw, 30px);
                                        padding-left: 20px;
                                        padding-right: 20px;
                                    }

                                    .internalFont {
                                        font-size: max(3vw, 50px);
                                        padding: 20px;
                                        /* margin-bottom: 3vw; */
                                    }

                                    .col-left {
                                        text-align: -webkit-center;
                                        margin-bottom: 3vw;
                                    }

                                    .col-right {
                                        text-align: -webkit-center;
                                        margin-bottom: 3vw;

                                    }

                                    @media (max-width:750px) {
                                        .headerList {
                                            display: none;
                                        }

                                        .headerSide {
                                            display: block;
                                        }


                                    }

                                    @media (min-width:750px) {
                                        .headerList {
                                            display: block;
                                        }

                                        .headerSide {
                                            display: none;
                                        }


                                    }
                                }
                            </style>
                            <box class="compareBox" style="justify-content: center !important;">
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    min-width: max(20vw, 300px);text-align: center;display: flex;
    flex-direction: column;
    justify-content: space-between;
">
                                    <h1 class="internalTopFont">Ad-Hoc:</h1>
                                    <h1 class="internalFont">$200**</h1>
                                    <p style=" font-size: 16px;" class="internalBottomFont"> Ad-Hoc updates are
                                        changes requested for a site an individual basis. This does not include
                                        Bugfixes, hot-fixes or
                                        unscheduled downtime fixes, all of which are included in basic maintenance free
                                        of
                                        charge. All Ad-hoc
                                        update requests for the first 30 days
                                        after site launch are free!</p>

                                </div>
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);  min-width: max(20vw, 300px);  text-align: center; display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;">
                                    <h1 class="internalTopFont">Ongoing:</h1>
                                    <h1 class="internalFont" style="padding-bottom: 0px;">$300</h1>
                                    <h1 class="internalFont" style="padding-top: 0px;font-size: max(3vw, 50px);">/Month
                                    </h1>
                                    <p style=" font-size: 16px;" class="internalBottomFont"> The ongoing update package
                                        is a
                                        subscription to request unlimited updates at any time. See ad-hoc update
                                        description
                                        for further details.</p>

                                </div>
                                <div class="internalBox" style="background: rgba(5, 5, 120, 0.4);    text-align: center; display: flex;
                                flex-direction: column;
                                justify-content: space-between;">
                                    <h1 class="internalTopFont integration"> Integration:</h1>
                                    <h1 class="internalFont">$500**</h1>
                                    <p style=" font-size: 16px;" class="internalBottomFont"> An integration is any
                                        custom interface on a site for an already existing digital service your business
                                        may use,
                                        such as clover for restaurant ordering or shopify for product catalog. Discover
                                        if adding integrations are right for you through consolation
                                        with <b><i>Olght</i></b>.</p>

                                </div>
                            </box>

                        </div>
                    </div>

                    <div class="description h6 font-ips color-white ls-none"
                        style="margin-left: min(6.4vw, 100px); margin-top: 20px;">

                        <p> *Quotes are built individually with client account manager.</p>
                        <p> **Ad-hoc support updates and integrations are additive in price.</p>

                    </div>
                </div>
                <style>
                    .btn:hover {
                        font-size: 19px;
                    }
                </style>
                <div style="text-align: center; margin-top: 8vw;">
                    <a href="./index.html#connect">

                        <button class="btn base" style="background: rgba(5, 5, 120);">Contact Now</button>
                    </a>
                </div>
            </section>

        </div>



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div style="text-align: -webkit-center;">


                            <p>
                                <font color="white">©2024 Olght Sites Inc</font>
                                </font>
                            </p>


                        </div>
                        <font>
                            <font>
                                <div style="text-align: -webkit-center;">
                                    <p style="color:#CCCCCC;font-size:10px;">Web Design by Olght Sites</p>
                                </div>


                            </font>
                        </font>
                    </div>

                </div>

            </div>

        </footer>



        <script type="text/javascript" src="./olght_files/plugins.js" id="plugins-js"></script>

        <script type="text/javascript" src="./olght_files/scripts.js" id="scripts-js"></script>



    </div>

</body>

</html>
